{
  "name": "ng-katex",
  "version": "1.0.1",
  "description": "Angular module to write beautiful math expressions with TeX syntax boosted by KaTeX library",
  "scripts": {
    "start": "npm run-script build && cd demo && npm start",
    "build": "rimraf dist && ng-packagr -p package.json",
    "build-demo": "npm run-script build && cd demo && npm install && npm run-script publish",
    "publish": "npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garciparedes/ng-katex.git"
  },
  "author": {
    "name": "Sergio García Prado",
    "email": "sergio@garciparedes.me",
    "url": "https://garciapredes.me"
  },
  "keywords": [
    "angular",
    "katex",
    "latex",
    "math",
    "package",
    "typescript",
    "angular2",
    "typesetting",
    "formulae",
    "library",
    "module",
    "angular-module",
    "angular-directive",
    "angular-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garciparedes/ng-katex/issues"
  },
  "homepage": "https://github.com/garciparedes/ng-katex#readme",
  "dependencies": {
    "katex": "^0.8.3"
  },
  "peerDependencies": {
    "@angular/core": ">=4.0.0",
    "@angular/common": ">=4.0.0"
  },
  "devDependencies": {
    "@angular/common": "5.2.3",
    "@angular/compiler": "5.2.3",
    "@angular/compiler-cli": "5.2.3",
    "@angular/core": "5.2.3",
    "ng-packagr": "2.0.0-rc.12",
    "rimraf": "2.6.2",
    "rxjs": "5.5.6",
    "tsickle": "0.26.0",
    "typescript": "2.6.2",
    "zone.js": "0.8.20"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "workingDirectory": ".ng_pkg_build",
    "lib": {
      "entryFile": "./src/ng-katex.ts"
    },
    "dest": "dist"
  }
}
