{
  "name": "ng-katex",
  "version": "0.3.13",
  "description": "Angular module to write beautiful math expressions with TeX syntax boosted by KaTeX library",
  "main": "ng-katex.umd.js",
  "jsnext:main": "ng-katex.esm.js",
  "module": "ng-katex.esm.js",
  "types": "ng-katex.d.ts",
  "scripts": {
    "copy": "node tools/copier.js && node tools/cleaner.js",
    "bundle": "rimraf dist && rollup -c rollup.config.umd.js && rollup -c rollup.config.esm.js && tsc && npm run ngc",
    "postbundle": "node tools/remover.js",
    "build": "npm run bundle && npm run copy",
    "publish": "cd ./dist && npm publish",
    "ngc": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garciparedes/ng-katex.git"
  },
  "author": {
    "name": "Sergio García Prado",
    "email": "sergio@garciparedes.me",
    "url": "https://garciapredes.me"
  },
  "keywords": [
    "angular",
    "katex",
    "latex",
    "math",
    "package",
    "typescript",
    "angular2",
    "typesetting",
    "formulae",
    "library",
    "module",
    "angular-module",
    "angular-directive",
    "angular-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garciparedes/ng-katex/issues"
  },
  "homepage": "https://github.com/garciparedes/ng-katex#readme",
  "dependencies": {
    "katex": "^0.8.3"
  },
  "peerDependencies": {
    "@angular/core": ">=2.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler": "^5.0.1",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "del": "^3.0.0",
    "node-sass": "^4.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.8.0",
    "typescript": "2.4.2"
  }
}
