{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-katex",
  "whitelistedNonPeerDependencies": [
    "katex",
    "extract-math",
    "tslib"
  ],
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "extract-math": "extractMath",
      "katex": "katex"
    }
  }
}