{
  "name": "ng-katex",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser":  "^8.2.14",
    "tslib": "^1.9.0"
  }
}