{
  "name": "demo",
  "version": "1.0.3",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "ng build --prod --base-href ng-katex && rm -rf ./../docs && cp -R -p ./dist/ ./../docs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/forms": "6.1.10",
    "@angular/http": "6.1.10",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "@angular/router": "6.1.10",
    "core-js": "2.6.6",
    "ng-katex": "file:../dist",
    "node-sass": "4.12.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "6.1.10",
    "@angular/language-service": "6.1.10",
    "@angular-devkit/build-angular": "0.13.9",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "9.6.49",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "6.0.0",
    "ts-node": "8.3.0",
    "tslint": "5.17.0",
    "typescript": "2.9.2"
  }
}
